<!DOCTYPE html>
<html lang="en">

<title>Challenge 2 website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: left;
  border-right: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #385968;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages8.alphacoders.com%2F721%2Fthumb-1920-721311.jpg&f=1&nofb=1');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

</style>
<body style="background-color: black;">
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/aaron 2.html">Aaron</a></li>
    <li><a class="active" href="/Dean.html">Dean</a></li>
  </ul>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 style="color: #ffffff;" class="w3-jumbo w3-animate-top">Dean Schrijen</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
</div>
<div style="color: white; text-align: center";> 
  <h1><br><br><br><br>Ik ben </h1>
  <p></p>
</div>
<iframe src="me1.html" title="description" width="400px" height="300px"></iframe>

</body>
</html>
