<!DOCTYPE html>
<html>
<title>Challenge 2 website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: left;
  border-right: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0aff01;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpavbca.com%2Fwalldb%2Foriginal%2F2%2Fd%2Fa%2F16711.jpg&f=1&nofb=1');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>
  <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/aaron 2.html">Aaron</a></li>
    <li><a href="/tetsdean.html">Dean</a></li>
  </ul>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Challenge 2</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p style="color: rgb(255, 255, 255);" class="w3-large w3-center">door Dean Schrijen</p>
  </div>
</div>

</body>
</html>
