<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: sticky;
      }
      
      li {
        float: left;
        border-right: 1px solid white;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #385968;
      }
      body,h1 {font-family: "Raleway", sans-serif}
      body, html {height: 100%}
</style>
</head>
<body style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages8.alphacoders.com%2F721%2Fthumb-1920-721311.jpg&f=1&nofb=1'); background-color: black; background-size: 100%; background-repeat: no-repeat;">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/aaron 2.html">Aaron</a></li>
        <li><a class="active" href="/Dean.html">Dean</a></li>
    </ul>

    <div> 
        <h1 style="text-align: center; color: white; font-size: 70px; text-decoration: underline; text-decoration-thickness: 2px;"><br><br><br>Dean Schrijen<br><br><br><br><br></h1>
    </div>
      <div style="color: white; text-align: center;"> 
        <h1><br><br>weadwe <br> <br></h1>
        <p></p>
      </div>
      <iframe src="me1.html" title="description" width="900px" height="300px"></iframe>
      <br><br>
      <iframe style="float: right;" src="me2.html" title="description" width="900px" height="300px" ></iframe>
    
</body>
</html>